<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro site em repositório</title>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
      excepturi placeat. Quasi possimus aperiam dolorum saepe, beatae sit in
      impedit ipsam qui debitis eaque culpa neque accusantium. Ea, beatae animi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae vitae necessitatibus dolores pariatur doloremque fuga possimus voluptas alias? Iste quod impedit quo nemo. Inventore autem facere tempora blanditiis ut!</p>
  </body>
</html>
